{
  "name": "vaptu/service-factory",
  "description": "consul service factory",
  "keywords": [
    "registry",
    "go-micro",
    "etcd",
    "consul"
  ],
  "homepage": "https://github.com/vaptu/service-factory",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "vaptu",
      "email": "vaptu@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "sensiolabs/consul-php-sdk": "^3.1",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*",
    "start-point/etcd-php": "^1.1"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}
